* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    height:660px;
    padding: 0 10px;
    margin-bottom: 100px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 100px;
      
    }
    #title{
        text-align:left;
    }
    #img{
      justify-content: center;
      padding-left: 30px;
      padding-right: -100px;
      position:relative;
      left:40px;

      border:none !important;
    }
    #search{
      width:220px;
      position:relative;
      left:150px;
      bottom:20px;
      
    }
    #sort{
      position:relative;
      right:220px;
    }
    .content{
      position:relative;
      right:210px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 25px;
    text-align: center;
    background-color: #f1f1f1;
    height:620px;
    background-color:#333333;
    margin-bottom:0px;
    height:700px;
    
  }
  #img{
      height:280px;
      width:280px;
      border:1px solid grey;
      position:relative;
      right:10px;
      bottom:10px;
  }
  #h2{
    font-family: 'Carrois Gothic SC', sans-serif;
    color:grey;
    font-size:22px;
    text-align:center;
  }
  
  
  #div2{
      position:relative;
      top:40px;
  }
  #sizes{
    font-size: 20px;
    color:white;
  }
  
 
  .form-inline{
      display:inline-flex;
  }